# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример: 5 -> 1 0 1 1 0
# 2

n = int (input("Введите число n - количество монет: "))
count1 = 0
count2 = 0

for i in range(n):
    number = int(input("сторона монеты: "))
    if number == 0:
             count1 += 1
    if number == 1:
           count2 +=1
    min_count = min(count1, count2)
        
print("Результат", min_count)

