# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

# S=X+Y  P=X*Y,  решая систему из 2х уравнений, найдем X и Y


S = int(input('Введите сумму двух чисел: '))
P = int(input('Введите произведение этих чисел: '))

X = int((S-(S**2-4*P)**0.5)/2.0)
Y = int(S-X)

if X<=0 or X>1000 or Y<=0 or Y>1000: 
    print('введите другие числа')
elif X * Y == P:
    print(X, Y)
else:
    print ('нет решения')
    